{
  "name": "Fashion_shop",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.8.5",
    "@sap/xssec": "^4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "nodejs"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      }
    }
  }
}
