{
  "name": "Fashion_shop",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.8.5",
    "@sap/xssec": "^4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-fashion-items-ui": "cds watch --open com.fashionshop.fashionitemsui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy Fashion_shop --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "nodejs"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        },
        "auth": {
          "kind": "mocked",
          "users": {
            "riya": {
              "password": "pass",
              "roles": [
                "manager",
                "admin",
                "viewer"
              ]
            }
          }
        }
      }
    },
    "[production]": {
      "auth": {
        "kind": "xsuaa"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "@sap/cds-dk": "^9.8.4",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "sapux": [
    "app/fashion-items-ui"
  ]
}